  # Internet Protocol - Routing Packet
  ====================================
    - How Data Moves Through an Internet.
      ==================================
        - IP
          - Connects networks
          - Connectionless
            - IP don't know who to get to another IP.
            - So, It ask the router; and it's router job to connect the network.
            - Router forward packets.
              - Router have routing tables.
            - While sending packet; IP has a attachs header of source and destination.
            - But, router determine the path.
                   ==========================
           - IP packet structure.
             ====================
             - It has header and actual data; in layer 2
             - It can fragment and ressembled by router and hosts. <---- MTU. 
             
            - ttl 'time to live' : it is kind of hop.
           - Traceroute
             ==========
             -  traceroute -n 8.8.8.8
             -  ping -c 1 -t 5 8.8.8.8 <- the concept is that it can go through number of hop. Basically, it takes more 7 hop to get in destination. And '-t' is to limit the hop.
             -  route -n <-- find gatewat, Genmask of the interface.
             
           - SideNote
             ========
           - A name indicates what we seek.
           - An Address indicate where it is.
           - A route indicate how to get there.
