Specific Period at time
-----------------------
  - For the month ended         | income statement
  - For the year ended          | statement of cash flow
  - For the quarter ended       | statement of ownwer equity
  - For the week ended          |


Specific date 'one single date' -> Balance Sheet

Income Statement
----------------
  - F = Fries
  - R = Revenue                *  Look at the end or last name to identify revenue or expenses
  - I = Income
  - E = Earned
  - S = Sales

Expenses
--------
  - Cost of sales / cost of goods sold, cost of merchandic sold
  - Expense

Liabilitiies
------------
  - U = Unearned 
  - P = Payable
  - L = Liabilities
  - O = Obligation

Income Statement
----------------
  Net Income = Total Expense > Total Revenue

Calculation
-----------
  - Calculation have more both 1 hoem 'meaning that can be found on more than one financial statements. Calculation are Net Income (Net Loss) and Ending capital.
  
Assets = Liabilities + Owner's Equity

Six Assets must be written  in order (Order of liquidity
--------------------------------------------------------
  1. Cash
  2. Short term investment / marketable securities
  3. Receivables
  4. Inventory
  5. Prepaids
  6. Supplies
  7. All other assets
