Specific Period at time
-----------------------
  - For the month ended         | income statement
  - For the year ended          | statement of cash flow
  - For the quarter ended       | statement of ownwer equity
  - For the week ended          |


Specific date 'one single date' -> Balance Sheet

Income Statement
----------------
  - F = Fries
  - R = Revenue                *  Look at the end or last name to identify revenue or expenses
  - I = Income
  - E = Earned
  - S = Sales

Expenses
--------
  - Cost of sales / cost of goods sold, cost of merchandic sold
  - Expense

Income Statement
----------------
  Net Income = Total Expense > Total Revenue
