* Page 10
  -------
    - Transaction A
      -------------
        Assets        =       Liabilities         +          Owner's Equity
                                                              (+) R = Revenue
                                                              (-) E = Expenses
                                                              (-) D = Drawing
                                                              (+) C = Capital
                                                                                                      
  Page 34
  -------
  Assets            +    Liabilities      +               OE
C- Cash (+)                                        - Capital (+)
A- Supplies (+)
  - Cash (-)
E- Cash (-)                                        - Rent Expense (-) 
E- Cash (-)                                        - Advertising Expense (-)
C- Cash  (+)                                       - Delivery Service Expense (+)
C- Account Receivable (+)                          - Delivery Service (+)
 - Cash (-)             - Account Payable
