Name: Automate the Boring Stuff with Python Programming
Torrent Hash:472ee340bae6f6bf2b5d63bf5a0f692f0c4d22c4

  # BeautifulSoup scraping html
    ===========================
    - Amazon Price Scraper.
      - import bs4
      - import requests
      - url = 'amazon book url'
      - r = requests.get(url)
      - soup = bs4.BeautifulSoup(r.text, 'html.parser')
      - elem = soup.select('CSS Selector / Selector')
      - print(elem[0].text.strip())
    - Stock Price Scraper.
      - import bs4, requests
      - url = 'marketwatch stock website'
      - r = requests.get(url)
      - soup = bs4.BeautifulSoup(r.text, 'html.parser')
      - elem = soup.select('#quoteDisplay_2127596553 > div.section.activeQuote.bgQuote.down > div.lastprice > div > p.data.bgLast')
      - print(elem[0].text.strip())
   ---------
  # Controlling the Browser with the Selenium Module
    ================================================
    LATER.
