Commenting = #
Indent = 4 spaces of tab "It is not necessay but looks readable."

Variables:
=========
  Basic Assignment
  ================
  x = 'age'
    show x is age
  x != age
    doesn't work
  x = 14
  x = '14'
    both work but:
      without quote is number
      and with quote is string.
  
  Multiple Assignment
  ===================
  x,y,z='apple','ball','car'
    Basically assigning variable fast
  x = y = z = 'apple'
    Gives every variable holder same value.
  
  Operator Variables
  ==================
  x = 1
  y = 2
    z = x + y
      z = 3
  * Similar way of doing for sub, divide, multiply.
  
  Adding Variable Strings
  =======================
  x = 'hello'
  y = 'world'
    z = x + y
      z = 'hello world'
  
  Slicing Variable Stings
  =======================
  x = 'apple is yummy'
    x[4] = 'e'  --->> look at the bracket. and indexing at 0; a is 0, and p is 1.
    x[0:] = 'apple is yummy'
    x[0:3] = 'app'
    x[2:4] = 'pl'
    
  Arrays
  ======
  x = ["apple", "bell", "car"]
    x = ["apple", "bell", "car"]
    x[0] = 'apple'
    x[2] = 'car'
  Substitue Arrays Values.
  x = ["apple", "bell", "car"]
    x[2] = "carrot"
    x = ["apple", "bell", "carrot"]
    
  
Loops:
========
  For loop
  ========
  # basically range does seq does in linux. Checkout the comma','.
    for x in range(0,10):
      print x
      
      
  While loop
  ==========
  # It will loop forever. Google for incremental another while loop tricks.  
    x = 10
    while x < 20:
      print x
      
      
========









Reference:
==========
https://www.youtube.com/watch?v=rkx5_MRAV3A


Side Note: Done Noting.
For Loop
While Loop
Commenting
